<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .header {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333;
            font-size: 24px;
        }

        .avatar {
            background-color: #333;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 24px;
            /* margin: 10px 0; */
        }

        img {
            width: 95%;
            height: 95%;
            border-radius: 50%;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-button {
            width: 90%;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Welcome Varun</h1>
        <div class="avatar">
            <img src="images/myImage.jpeg" alt="">
        </div>
    </div>
    <div class="container">
        <h2>Login</h2>
        <form action="#" >
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" maxlength="20" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" onclick="main(event)" class="login-button">Login</button>
            <div id="error"></div>
        </form>
    </div>



    <script>
        function main(e){
          e.preventDefault();
              username=document.getElementById("username").value
              password=document.getElementById("password").value
              if (username==="nainu" && password=="lifeline"){
                window.location="main.html"
              }

              else{
               const error=document.getElementById("error")
               error.innerHTML="<h1>opps! wrong password 😂</h1>"
               setTimeout(()=>{
                  error.innerHTML=""
               },5000)

              }
             
        }
      </script>
    
</body>


</html>